<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Login Page </title>
    <style>

        body{
            background-image:url("bg.jpeg.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }

        .container{
            border:1px solid salmon;
            position:relative;
            top:30px;
            background-color: antiquewhite;
        }

        .ilk{position: relative;
        left:43px;}
        
        .ilk2{
        position: relative;
        left:43px;
        background-color:rgba(81, 121, 161, 0.267);
        border:none;}

        .brand{position: relative;
        float:left;
        font-size:22px;
        top:3px;}   

       .brandd{
        position: relative;
        float:left;
        font-size:22px;
        top:2px;}
       
      .branddd{position: relative;
        float:left;
        font-size:22px;
        top:1px;}  

        #FormControlInput1,#InputPassword1{
            position: relative;
            left:43px;
        }


        #flexCheckChecked{
            position: relative;
            float: left;

        }
        .deneme{position: relative;
         top:-12px;
         left:5px;   
        }

        .hele{position: relative;
         float:left;
         left:45px;  
        }

        .deneme2{position:relative;
        left:14%;
        top:11px;
        font-size:14px;}

        .deneme2 a{text-decoration:none;}
        .son{position: relative;
            float:left;
            font-size:13px;
        }   
        .son2{position: relative;
        left:2%;
        top:2%;
        font-size:13px;
        }    
        .son2 a{text-decoration:none;}

        .footer{position: relative;}

        h2{color:bisque;}
    </style>
</head>
<body>
    <h2 class="text-start d-inline ms-3 " > Random Page </h2>

   <div class="container mx-auto" style="width: 400px; height:600px;">
        <h4 class="text-center mt-3"> Giriş Yapınız </h4>
        <button type="button" class="btn btn-primary ilk" style="width:300px;"> <i class="fa fa-facebook-f brand"></i> Facebook'la Giriş Yapınız </button>
        <button type="button" class="btn btn-warning mt-3 ilk" style="width:300px;"> <i class="fa fa-amazon brand"></i>  Amazon'la Giriş Yapınız </button>
        <button type="button" class="btn btn-light mt-3 ilk" style="width:300px;"> <i class="fa fa-apple brandd"></i>  Apple'la Giriş Yapınız </button>
        <button type="button" class="btn btn-light mt-3 ilk2" style="width:300px;"> <i class="fa fa-google branddd"></i>  Gmail'le Giriş Yapınız </button>
        
        <label for="FormControlInput1" class="form-label mt-3 ms-5"> E-mail adresiniz </label>
        <input type="email" class="form-control" id="FormControlInput1" placeholder="mail@mail.com" style="width:300px;">                

        <label for="InputPassword1" class="form-label mt-3 ms-5">Password</label>
        <input type="password" class="form-control" id="InputPassword1" style="width:300px;">
   
        <input class="form-check-input ms-5 mt-3" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckDefault"></label>
        <p class="deneme"> Beni hatırla</p>
        
        <button type="button" class="btn btn-secondary hele"> Giriş Yap </button>
        <p class="deneme2"> <a href="#"> Şifremi Unuttum </a></p>

        <p class="mt-4 son"> Üye Değil Misin? </p>
        <p class=" mt-4 son2"> <a href="#"> Üye Ol </a></p>
    </div>
    
    <br/>
    <br/>
    <br/>

    <div class="bg-dark text-light text-center footer">
        <p class="align-middle p-3 mb-0">
            <span> Tüm Hakları Saklıdır &copy; | 2022 </span><br/>
            <span> Designed by Random </span>
        </p>
    </div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>
